@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');
*,*::before, *::after {
    padding: 0;
    margin: 0;
}
:root{
    font-size: 15px;
}
body{
    font-family: Spartan;
}
header{
    height: 10rem;
    background-color: hsl(180, 29%, 50%);
    background-image: url("./images/bg-header-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
main{
    background-color: hsl(180, 52%, 96%);
    padding: 1.5rem;
}
.card{
    background-color: hsl(0, 0%, 100%);
    margin: 3rem 0;
    padding: 0 1.3rem;
    border-radius: .3rem/.5rem;
    box-shadow: hsl(180, 8%, 52%) 0rem 1rem 2rem -1.5rem;
}
.card.company {
    display: grid;
    grid-template-rows: auto 2rem 2rem 2rem auto;
    align-items: center;
    border-left: transparent solid .3rem;
}
.card.company.featured {
    border-left-color: hsl(180, 29%, 50%);
}
.card.company.hide{
    display: none;
}
.card.company  .logo{
    width: 3rem;
    height: 3rem;
    margin-top: -1.5rem;
    padding: 0;
}
.card.company  h1{
    font-size: .9rem;
    font-weight: 700;
}
.card.company  h1 .company{
    color:hsl(180, 29%, 50%);
    margin-right: 0.5rem;
}
.card.company  .tag{
    background-color: hsl(180, 29%, 50%);
    font-size: .7rem;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    padding: .6em .8em .4em .8em;
    margin-right: .3rem;
    border-radius: 100vh;
}
.card.company  .tag.featured{
    background-color: hsl(180, 14%, 20%);
}
.card.company  h2{
    font-size: 1rem;
    cursor: pointer;
}
.card.company  h2:hover{
    color: hsl(180, 29%, 50%);
}

.card.company  .more-info{
    color: hsl(180, 8%, 52%);
    font-size: .9rem;
}
.card.company .more-info span:not(:first-child)::before{
    content: "â€¢";
    padding: 0 .5rem;
}

.card.company .filter-tablets{
    border-top: hsl(180, 8%, 52%) solid 1px;
    margin: 1rem 0;
}
.filter-tablets{
    display: flex;
    flex-flow: row wrap;
    padding-bottom: 1rem;
}
.filter-tablets>span{
    font-size: .9rem;
    font-weight: 700;
    background-color: hsl(180, 31%, 95%);
    color: hsl(180, 29%, 50%);
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    padding: 0 .6em;
    margin: 1rem 1rem 0 0;
    border-radius: .2rem;
    overflow: hidden;
    cursor: pointer;
}
.card.company .filter-tablets>span:hover{
    background-color: hsl(180, 29%, 50%);
    color: hsl(0, 0%, 100%);
}
#filters-card{
    font-size: .9rem;
    font-weight: 700;
    background-color: hsl(0, 0%, 100%);
    margin-top: -4rem;
    padding: 0 1.3rem;

    display: flex;
    align-items: center;
}
#filters-card.hide{
    display: none;
}
#filters-card .filter-tablets{
    flex: 1 0 0;
}
#filters-card .filter-tablets>span{
    display: flex;
    align-items: center;
}
#filters-card .remove-btn{
    background-color: hsl(180, 29%, 50%);
    height: 100%;
    width: 2rem;
    margin-right: -.6em;
    margin-left: .5rem;

    background-image: url(./images/icon-remove.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}
#filters-card .remove-btn:hover, #filters-card .remove-btn:active{
    background-color: hsl(180, 14%, 20%);
}

#filters-card .clear-btn{
    color: hsl(180, 8%, 52%);
    cursor: pointer;
}
#filters-card .clear-btn{
    text-decoration: underline;
}

@media screen and (min-width: 760px) {
    header{
        background-image: url(./images/bg-header-desktop.svg);
        background-size: cover;
    }
    main{
        padding: 1.5rem 3rem;
    }
    h2{
        font-size: 1rem;
    }
    .card{
        max-width: 66rem;
        margin-left: auto;
        margin-right: auto;
    }
    .card.company {
        grid-template-rows: 2rem 2rem 2rem;
        grid-template-columns: 7rem auto auto;
        align-items: center;
        border-left: transparent solid .3rem;
        padding: 1.3rem;
    }
    .card.company .logo{
        width: auto;
        height: auto;
        margin-top: 0;
        padding: 0;
        grid-row-start: 1;
        grid-row-end: -1;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .card.company .filter-tablets{
        grid-row-start: 1;
        grid-row-end: -1;
        grid-column-start: 3;
        border: none;
        justify-self: flex-end;

        justify-content: flex-end;
    }
}
